*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}
/* top */
a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 200;
}
ul{
    list-style-type: none;
   
   
}
#grade{
    max-width:850px;
    margin: 0 auto;
   
    /* padding: 0 50px; */
}
#grade .top2{
    display: flex;
    /* justify-content: space-evenly; */
    flex-direction: column;
    font-size: 30px;
    padding: 30px;
    
}
#grade .top1 h1{
    text-align: center;
    font-weight: 300;
    font-size: 40px;
}
#grade .top3{
    display: flex;
    flex-direction: column;
    padding: 0 ;
    
    
}
#grade .top3 img{
    height: 95%;
    width: 100%;    
}
.txt h1{
    padding: 20px;
    font-size: 30px;
}
.txt p{
    font-size: 20px;
}
.txt{
   /* text-align: center; */
   justify-content: center;
}
/* top end */
/* bottom */
.pro{
    text-align: center;
    font-size: 30px;
    font-weight: 50;
}
 .bottom{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    grid-gap : 5px;
  /* width: auto; */
  /* margin: 0 auto; */
    
    /* padding: 0 90px; */
    /* padding-left: 40px; */
    /* margin: 20px; */
    /* margin-top: 10px; */
    /* height: 500px; */
}
.bottom2 img{
 width: 100%;
 height: 100%;
 
   
    
}
.bottom2 p{
    font-size: 10px;
}
.bottom2 h6{
    font-size: 10px;
    font-weight: 100;
}
.bottom3{
    text-align: center;
    /* padding-top: 50px; */
}


/* footer */
#footer .footer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    /* paddig-top: 20px; */

}
#footer .footer .items1{
    display: flex;
    background-color: rgb(221, 224, 224);
    /* padding: 10px; */
    justify-content: space-evenly;
    padding-top: 40px;
    padding-bottom: 100px;
    grid-column-start: 1;
    grid-column-end: 3;
}
.items1 h3{
    font-size: 15px;
    font-weight: 600;
}
.items1 p{
    font-size: 13px;
    font-weight: 400;
}
.itemr{
    text-align: center;
   background-color: rgb(241, 241, 241);
    padding: 50px;
    padding-top: 40px;
}
.itemr1 h3{
    font-size: 15px;
    font-weight: 600;
}
.itemr1 p{
    font-size: 13px;
    font-weight: 400;
    padding-bottom: 10px;
}
input[type="text"]{
    border-left: none;
    border-right: none;
    border-top: none;
    background-color: rgb(241, 241, 241);
    padding: 5px;
}
input[type="submit"]{
    width: 150px;
    height: 30px;
    background-color: rgb(72, 72, 72);
    color: white;
    border: none;
}

/* footer end */
 @media only screen and (min-width: 768px){
    
    #grade .top2{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-bottom :10px ;
        padding-top: 10px;
        padding: 0%;
       
    }
    #grade .top3{
        display: flex;
        flex-direction: row;
        /* padding: 0 15%; */
        
        
    }
    #grade .top3 img{
        height: 95%;
        width: 115%;    
    }
    .bottom{
        display: grid;
        grid-template-columns: repeat(3,1fr);
       
    } 
    #footer .footer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        /* padding-top: 20px; */
    
    }
    #footer .footer .items1{
        display: flex;
        background-color: rgb(221, 224, 224);
        /* padding: 10px; */
        justify-content: space-evenly;
        padding-top: 40px;
        padding-bottom: 100px;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
}